@charset "utf-8";

@import "variables";
@import "mixins";

@font-face {
    font-family: eras;
    src: url('@{font_path}/ERASMD.TTF');
}

#bg-index {
    .page_background(4);
}
#bg-contact {
    .page_background(1);
}
#bg-info {
    .page_background(6);
}
#bg-historie {
    .page_background(3);
}
#bg-evenementen {
    .page_background(6);
}
#bg-uitslagen {
    .page_background(6);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @palette_a;
}
p {
    font-size: 14px;
}

html {
    .dimensions(100%);
}
body {
    .dimensions(100%);
    font-family: eras;
    font-size: 16px;
    font-weight: 300;
}

nav.navbar.navbar-default {
    .navbar-header {
        > p {
            text-align: center;
            height: auto;
            margin: 0 auto;
            line-height: @logo-height;
            font-size: 18px;
        }
    }
    .navbar-nav {
        > li {
            > a {
                &:hover, &:focus {
                    color: @palette_a;
                    .transition(color 0.2s ease-in-out);
                }
            }
        }
        > .active {
            > a, > a:hover, > a:focus {
                color: @palette_c;
            }
        }

        // horizontal center nav items.
        float: none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }

    // Brand logo
    .navbar-brand {
        img {
            height: @logo-height;
        }
    }
    // Navigation toggle expand.
    .navbar-toggle {
        margin-top: (@nav-height / 2 - 33px);
    }
    // .collapsing is added during the menu collapse animation.
    // .in is added when the menu is expanded.
    .navbar-collapse.collapsing,
    .navbar-collapse.in {
        padding: 0;
        ul {
            width: 100%;
            li a {
                height: @nav-height / 2;
                line-height: @logo-height / 2;
            }
        }
    }

    // normal-screen, nav links
    .navbar-collapse {
        ul li a {
            height: @nav-height;
            line-height: @logo-height;
        }
    }
}


@media (max-width: 768px) {
    // Scale brand image on small screen sizes.
    .navbar-brand {
        height: 100%;
        img {
            height: auto;
            max-height: @logo-height / 2px;
        }
    }
}

.intro {
    margin-top: @nav-height;
    display: table;
    width: 100%;
    height: 100% - @nav-height;
    padding: 100px 0;

    img.img-responsive {
        margin: 0 auto;
    }
}
footer {
    height: 40px;
    width: 100%;
    background: black;
}

.history-body {
    padding-top: 5px;
    background-color: white;
}
