
@nav-height: 94px;

html, body {
	height: 100%;
	width: 100%;
}


/* NAVBAR */
.navbar { 
	height: @nav-height;
}
.navbar-nav {
    display: inline-block;
    float: none;
}
.navbar-collapse {
    text-align: center;
}

.navbar-header {
	width: auto;
}


.navbar-toggle {
	margin-top: 30px;
}


.navbar-collapse li a {
	font-size: 18px;
    line-height: 94px;
    height: 94px;
    padding-top: 0px;
}
.nav.navbar-nav li {
	transition:all 0.2s ease-in-out;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:all 0.2s ease-in-out;
}
.nav.navbar-nav li:hover {
    background-color: rgba(180,180,180,1);
}

#page-index {
	background: url("../img/foto1.png");
}

@media (max-width: 767px) {
	.navbar-brand {
		position: absolute;
		left: 50%;
		margin-left: -47px !important;
		display: block;
	}
	.navbar-collapse {
		text-align: right;
		margin-top: 21px;
	}

	.navbar-collapse li a {
	    line-height: 30px;
	    height: 30px;
	}
}